<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:lb="http://schemas.android.com/apk/res-auto">

    <com.hitherejoe.leanbackcards.widget.PreviewCardView
        android:id="@+id/layout_preview_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        lb:layout_viewType="main" />

    <android.support.v17.leanback.widget.NonOverlappingFrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        lb:layout_viewType="info">

        <LinearLayout
            android:id="@+id/info_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/title_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/lb_basic_card_info_text_margin"
                android:layout_marginTop="@dimen/lb_basic_card_info_text_margin"
                android:ellipsize="end"
                android:fontFamily="sans-serif-condensed"
                android:maxLines="1"
                android:textColor="@color/lb_basic_card_title_text_color"
                android:textSize="@dimen/lb_basic_card_title_text_size" />

            <TextView
                android:id="@+id/content_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/lb_basic_card_info_text_margin"
                android:layout_marginStart="@dimen/lb_basic_card_info_text_margin"
                android:ellipsize="none"
                android:fontFamily="sans-serif-condensed"
                android:maxLines="1"
                android:textColor="@color/lb_basic_card_content_text_color"
                android:textSize="@dimen/lb_basic_card_content_text_size" />

        </LinearLayout>

    </android.support.v17.leanback.widget.NonOverlappingFrameLayout>

</merge>