<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/image_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:contentDescription="@string/tag_card_icon_content_description"
        android:paddingBottom="16dp"
        android:paddingEnd="0dp"
        android:paddingStart="16dp"
        android:paddingTop="16dp"
        android:src="@drawable/ic_tag" />

    <TextView
        android:id="@+id/text_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/image_icon"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        android:textColor="@android:color/white"
        android:textSize="18sp"/>

</RelativeLayout>